<html lang="es">
<head>
    <title>Personal Blog</title>
</head>
<body bgcolor="#F5F0F0">
    <!--  ENCABEZADO DEL BLOG  -->
    <header>
        <h1 align="center"> <font face="Segoe UI" color="#696464" size="15"><b>Blog Personal de Kelly</b></font></h1>
        
<!--Insertamos tabla de encabezado similar a una barra de navegacion-->
        <hr>  
        <table border="0" width="100%" bgcolor="#D1E0C8"> 
                <tr> 
                    <td align="center"><a href="index.html" title="inicio"><font face="Segoe UI" color="#524341"><b>Inicio</b></font></a></td> <!--td: indica columna-->
                    <td align="center"><a href="acercademi.html#acercademi"><font face="Segoe UI" color="#524341"><b>Acerca de mi</b></font></a></td>
                    <td align="center"><a href="miblog.html"><font face="Segoe UI" color="#524341"><b>Mi blog</b></font></a></td>
                    <td align="center"><a href="contacto.html"><font face="Segoe UI" color="#524341"><b>Contacto</b></font></a></td>
                </tr>
        </table>
        <hr> <!--hr: Crea una linea horizontal en todo el ancho de la pantalla-->
    </header>
    <br>
    <!-- CONTENIDO DE ACERCA DE MI-->
    <main>
        <h2 align="center">Contáctame</h2>
        <table width="90%" bgcolor="#D1E0C8" align="center" id="inicio" border="0">
            <tr>
                <td align="center"> 
                    <section>
                        <h3 align="center">¡Hola!</h3>
                            <p align="center"><font face="Segoe UI"> Me alegra mucho que llegaras hasta aquí! Gracias por visitar mi espacio, espero y me puedas dejar recomendaciones.</font></p>
                            <p><font face="Segoe UI">Puedes dejarme un mail de recomendaciones en la siguiente direción: keysialvis@gmail.com o seguirme en cualquiera de mis redes sociales.</font></p>
                            <table>
                            <tr>
                                <td><a href="https://www.youtube.com/@KabooChan19" target="_blank" rel="noopenernoreferrer"><img src="img/youtube.png" alt="iconoyoutube" width="40" height="40"></a></td>
                                <td><a href="https://github.com/keysialvis/" target="_blank" rel="noopenernoreferrer"><img src="img/github.png" alt="iconogithub" width="40" height="25"></td>
                                <td><a href="https://www.linkedin.com/in/kelly-alvis-chirinos-b9b7b4353/" target="_blank" rel="noopenernoreferrer"><img src="img/limk.png" alt="iconoin" width="40" height="25"></td>
                                    <td><img src="img/check.png" alt="iconocheck" width="40" height="25"></td>
                            </tr>
                        </table>
                    </section>
                </td>
                <td><img src="img/balonflowe.jpg" alt="imgsection2" width="400" height="500"></td>
            </tr>
        </table>

        </main>
    </body>
    <footer>
        <center>
            <p align="right"><font face="Segoe UI">Gracias por tu visita y no olvides seguirme en redes</font></p>
            <p align="center"><font face="Segoe UI"> © 2026 Mi blog personal. Todos los derechos reservados.</font></p>
        </center>
    </footer>
</html>